# CucumberSelenium

./: pom.xml
src/main/java/com/pages/: WikiPagePF.java  wikiPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  Constants.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: WikiSearch.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/AppFeature/: WikiPage.feature
